\documentclass[a4paper,11pt]{erlangen}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{fontspec}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[margin=20mm, top=10mm]{geometry}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{nicefrac}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{tikz}

\begin{document}


\title{Theory of rotational columnar structures of soft spheres}

\author{\underline{J.~Winkelmann}}
\correspondingauthor{jwinkelm@tcd.ie}
\affiliation{School of Physics, Trinity College Dublin, The University of Dublin, Ireland}

\author{A.~Mughal}
\affiliation{Institute of Mathematics, Physics and Computer Science, Aberystwyth University, Penglais, Aberystwyth, Ceredigion, Wales, SY23}

\author{D.~B.~Williams}
\affiliation{School of Physics, Trinity College Dublin, The University of Dublin, Ireland}

\author{D.~Weaire}
\affiliation{School of Physics, Trinity College Dublin, The University of Dublin, Ireland}

\author{S.~Hutzler}
\affiliation{School of Physics, Trinity College Dublin, The University of Dublin, Ireland}

\maketitle

%There is a growing interest in cylindrical structures of hard and soft particles.
Columnar packings appear both in biological systems such as viruses or microtubules and manmade objects on a variety of length scales ranging foams over self-assembled colloids in cylindrical pores to fullerenes packed inside nanotubes.
A promising new method to assemble such structures has recently been introduced by Lee \textit{et al.} [T. Lee, K. Gizynski, and B. Grzybowski, Advanced Materials 29, 1704274 (2017)], using rapid rotation around a central axis to drive spheres (which are of lower density than the surrounding fluid) towards the axis, and observing different structures as the number of spheres is varied.
Here we present transparent \textit{analytic} energy calculations for such self-assembled structures, based on a generic soft sphere model, from which we obtain a comprehensive phase diagram.
It displays interesting features, such as peritectoid points.
These analytic calculations are complemented by numerical simulations for finite sample sizes with soft spheres.

\footnotesize
\paragraph{Acknowledgements}
J. Winkelmann acknowledges funding by the Irish Research Council (IRC).\\
Further support by: COST actions MP1106 “Smart and green interfaces” and MP1305 "Flowing matter".
ESA MAP Metalfoam (AO-99-075).
Science Foundation Ireland (SFI) Grant Number 13/IA/1926.

\end{document}
