\documentclass[tikz, border=4]{standalone}
\usetikzlibrary{decorations.pathmorphing}
\usepackage[detect-all]{siunitx}


\begin{document}
  \begin{tikzpicture}
  \node[anchor=center,inner sep=0] (image) at (1,1) {
  \includegraphics[width=\textwidth, clip=true, trim=0 0 0 0]{vertical.png}};
  
  \node[anchor=center,inner sep=0] (image) at (6,-3.54) {
  \includegraphics[width=0.47\textwidth, clip=true, trim=400 110 400 110]{top.png}};
  
  \draw[-latex, line width=1.5] (2.85, -3.54) arc (180:-0:3.144);
  \node at (8.4, -1.0) {\LARGE{$\omega$}};
  
  \draw[-latex, line width=1.5] (2.9, -5.7) node[left, text width=7cm, align=right] {\LARGE Rotating fluid with higher density than spheres} -- (4.2, -4.8);
  
  \draw[-latex, line width=1.] (3.70, -3.54) -- (4.55, -3.54);
  \draw[-latex, line width=1.] (7.34, -1.6) -- (6.853, -2.30);
  \draw[-latex, line width=1.] (6.865, -5.76) -- (6.557, -4.97);
  %\draw[color=gray] (6, -3.54) -- (6.557, -4.97);
  \draw[|<->|, line width=1., color=white] (6, -3.54) -- node[right] {$R$} (6.3, -4.30); 
  
  \node at (6.77, -1.4) {\LARGE{$\vec{F}_c$}};
    
  \end{tikzpicture}
\end{document}