\begin{frame}{}
\centering
\vspace{-1cm}
\begin{tcolorbox}[
arc=2.4mm,
outer arc=1mm,
colback=white,
colframe=beamer@fzjblue50,
text width=0.45\textwidth,
width=0.48\textwidth,
halign=center,
size=small
]
``Packing and stacking we lay waste our days!''
\end{tcolorbox}

\textcolor{beamer@fzjblue50}{\textbf{How many spheres fit in a cylinder?}}
\vspace{-0.2cm}
\begin{columns}[T]
\column{0.2\textwidth}
\centering
\includegraphics[height=0.25\textheight]{220.png}
%\captionof{figure}{$(2, 2, 0)$ uniform}

\column{0.2\textwidth}
\centering
\includegraphics[height=0.25\textheight]{321.png}
%\captionof{figure}{$(3, 2, 1)$ uniform}

\column{0.2\textwidth}
\centering
\includegraphics[height=0.25\textheight]{330.png}
%\captionof{figure}{$(3, 3, 0)$ uniform}

\column{0.2\textwidth}
\centering
\includegraphics[height=0.25\textheight]{422.png}
%\captionof{figure}{$(4, 2, 2)$ uniform}

\column{0.2\textwidth}
\centering
\includegraphics[height=0.25\textheight]{431.png}
%\captionof{figure}{$(4, 3, 1)$ uniform}

\end{columns}

\textcolor{beamer@fzjblue50}{\textbf{Why do scientists care?}}
\vspace{0.2cm}
\begin{columns}[b]
\column{0.19\textwidth}
\centering
\includegraphics[height=0.32\textheight]{foam_packing.jpg}
\captionof{figure}{Foam}
\column{0.381\textwidth}
\centering
\includegraphics[width=\textwidth, clip=true, trim=45 0 0 80]{nanospheres2.png}
\captionof{figure}{Micro-rods\footnotemark}
\column{0.33\textwidth}
\centering
\includegraphics[width=\textwidth, clip=true, trim=0 0 130 0]{straight.png}
\captionof{figure}{Optical metamaterial\footnotemark}
\end{columns}
\footnotetext[1]{\scriptsize{Wu \textit{et al.}; J~Am~Chem~Soc~139, 5095--5101 (2017)}}
\footnotetext[2]{\scriptsize{Tanjeem \textit{et al.} (\textbf{Harvard}); Bull~Am~Phys~Soc (2018)}}
\let\thefootnote\relax\footnotetext{}
\end{frame}


\begin{frame}{Columnar structures in rotating fluids: A novel self-assembly method!}
\centering
\vspace{-0.3cm}
\textbf{\small{Experiments: [Lee \textit{et al.}]\footnotemark}}
\vspace{-0.2cm}
\begin{columns}[T]
\centering
\column{0.55\textwidth}
\centering
\includegraphics[width=0.8\textwidth]{RotColumn/rotcolumn.pdf}


\column{0.45\textwidth}
\centering
\begin{tikzpicture}
\node[anchor=south west,inner sep=0] (image) at (0,0) {
\includegraphics[width=0.5\textwidth, clip=true, trim= 0 0 0 180]{ExpPacking.png}};
\begin{scope}[x={(image.south east)},y={(image.north west)}]
\node[text width=2cm] at (1.69, 0.6) {\textcolor{blue}{\footnotesize{Homogeneous structures}}};
\end{scope}
\end{tikzpicture}

\begin{tikzpicture}
\node[anchor=south west,inner sep=0] (image) at (0.71,0) {
\includegraphics[width=0.5\textwidth]{mixed-structures.png}};
\begin{scope}[x={(image.south east)},y={(image.north west)}]
\node[text width=1.6cm] at (1.35, 0.55) {\alert{\footnotesize{Binary mixtures}}};
\end{scope}
\end{tikzpicture}
\end{columns}

\noindent\rule{11cm}{0.6pt}
\uncover<2>{
\vspace{-0.78cm}
\begin{columns}[T]
\column{0.55\textwidth}
\centering
\includegraphics[width=0.97\textwidth]{PhaseDiagramLow.pdf}
\centering
\vspace{-0.25cm}
\begin{itemize}
\setlength{\leftmargin}{20pt}
\setlength{\labelsep}{1.5pt} 
\setlength{\itemsep}{0pt}
\item
\tiny{\textcolor{blue}{Homogeneous structure:} coloured area}
\item
\tiny{\textcolor{red}{Binary mixtures:} white area}
\end{itemize}
\vspace{0.035cm}

\column{0.45\textwidth}
\centering
\begin{block}{\footnotesize{Soft sphere energy calculations:}}
\vspace{-0.2cm}
\begin{itemize}
\setlength{\leftmargin}{-20pt}
\setlength{\labelsep}{2.5pt} 
\scriptsize
\item[-]
Soft spheres: energy increases quadratically with overlap
\item[-]
\textit{Analytic} energy calculations vs \textit{intensive} computer simulation
\end{itemize}
\vspace{-0.2cm}
\end{block}

\begin{alertblock}{\small{Take-home messages:}}
\vspace{-0.2cm}
\begin{itemize}
\setlength{\leftmargin}{-20pt}
\setlength{\labelsep}{2.5pt} 
\footnotesize
\item[$\bullet$]
\textit{Analytic} energy calculations
\item[$\bullet$]
Phase diagram with \\ \textit{peritectoid points}
\end{itemize}
\vspace{-0.2cm}
\end{alertblock}
\end{columns}
}
\footnotetext{\scriptsize{Lee \textit{et al.} Advanced Materials 29, 1704274 (2017)}}
\let\thefootnote\relax\footnotetext{}
\end{frame}

\begin{frame}{Website: \url{https://www.maths.tcd.ie/~jwinkelm}}
\centering
\includegraphics[width=1.04\textwidth]{website.png}
\end{frame}