\PassOptionsToPackage{unicode}{hyperref}
\documentclass[t]{beamer}

\usepackage[
  orientation=portrait,
  size=a0,
  scale=0.85,
]{beamerposter}

\usetheme{tudoposter}

\usepackage{fontspec}

\usepackage{polyglossia}
\setmainlanguage{english}

\usepackage{csquotes}
\usepackage{microtype}
\usepackage{mathtools}
\mathtoolsset{showonlyrefs} 
\usepackage{nicefrac}
\usepackage[figurename=Fig., labelformat=empty]{caption}
\captionsetup{format=plain}
\usepackage{blindtext}
\usepackage{bm}
\usepackage{wrapfig}

\usepackage{multicol}
\setlength{\columnsep}{0.75em}

\usepackage{graphicx}
\usepackage{tikz}

\newcommand {\dx} {\; \mathrm{d} }              % Differential d

\definecolor{irishgreen}{RGB}{22, 155, 98}

\newcommand{\avg}[1]{\ensuremath{\left\langle #1 \right\rangle}}

%% this is used to create an inline bibliography
\usepackage[backend=biber,
citestyle=numeric-comp,
style=numeric,
hyperref=true,
url=false,
isbn=false,
doi=false,
firstinits=true,
sorting=anyt,
%block=ragged,
]{biblatex}
\addbibresource{Poster.bib}
\DeclareSourcemap{
  \maps[datatype=bibtex, overwrite]{
    \map{
      \step[fieldset=language, null]
      \step[fieldset=notes, null]
    }
  }
}

\DeclareFieldFormat*{title}{\textit{#1}}
\renewcommand*{\bibfont}{\footnotesize}
\defbibenvironment{bibliography}
  {\noindent}
  {\unspace}
  {}

\renewbibmacro*{begentry}{%
  \usebeamercolor{bibliography item}%
  \color{bibliography item.fg}%
  \printtext[labelnumberwidth]{%
    \printfield{prefixnumber}%
    \printfield{labelnumber}%
  }%
  \setunit{\addnbspace}%
}
\renewcommand*{\finentrypunct}{\addperiod\space}

\newlength{\thirdtextwidth}
\setlength\thirdtextwidth{0.333333\textwidth}