\documentclass[]{beamer}

\mode<presentation>
{
  \usetheme{Eufoam}
	%\usefonttheme{dolphin}
	  \usefonttheme{professionalfonts}
  \setbeamertemplate{navigation symbols}{}
 \setbeamertemplate{footline}{}

  \setbeamercovered{invisible}
}

\newlength{\thirdlinewidth}
\setlength\thirdlinewidth{0.5\textwidth}

\usepackage{tikz}
\usepackage{tcolorbox}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{array}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage[font=footnotesize, labelfont=bf, figurename=]{caption}
\usepackage{bm}
\usepackage{media9}

\graphicspath{{Figures/}}

\title[Columnar packings of soft spheres]{Theory of rotational \textit{columnar structures} of soft spheres}
%\subtitle{Columnar packings of soft spheres}


\author[Jens Winkelmann] % (optional, use only with lots of authors)
{Jens Winkelmann\\
\emph{Co-authors}: A. Mughal, D.B. Williams, D. Weaire and S. Hutzler}
%\beamerdefaultoverlayspecification{<+->}


\AtBeginSection[]
{
{
\setbeamercolor{section in toc}{fg=white}
\setbeamercolor{frametitle}{fg=white}
\setbeamertemplate{background canvas}
{%
  \vbox{%
    \hbox{\color{beamer@fzjblue50}\vrule width\paperwidth height1.0\paperheight}%
    }
}
}
}

%----------------------------begin----------------------------%

\begin{document}


\maketitle

\include{Sections/Slides}

\end{document}
